1;CONJUNTO TIRANTE TENSOR MOVEL;12,00
2;CONJ. SUPORTE DIANTEIRO DAS BARRAS;25,00
3;ESCADA DA AUTOMOTRIZ  BICROMATIZADA;36,12
4;CORRIMAO DA ESCADA DA AUTOMOTRIZ;99,14
5;PARAFUSO CAB SEXT M8x35;55,55
6;ARRUELA  LISA M8;45,00
7;CORRIMAO DA PLATAFORMA;47,33
8;PARAFUSO CAB SEXT M10x30mm;11,22
9;ARRUELA LISA M10;10,11
10;PORCA AUTOFRENANTE M10;3,22
11;ARRUELA DE PRESSAO M10;1,22
12;CONJUNTO DA TAMPA DO OLEO DIESEL;85,11
13;PARAFUSO CAB SEXT M8 x 25;2,44
14;PORCA AUTOFRENANTE M8;3,55
15;CONJ PLATAFORMA MAIOR DIREITA;7,44
16;CONJ PLATAFORMA MAIOR ESQUERDA;52,99
17;PARAFUSO CAB SEXT M10 x 25;1,88
18;ABRACADEIRA P TANQUE DE AR;5,88
19;PARAFUSO CAB SEXT M8x70mm;1,77
20;PORCA AUTOFRENANTE M12;2,77
21;ARRUELA LISA M 12;1,11
22;PARAFUSO CAB SEXTVADA M12 x 35;2,11
23;SUPORTE DA BOMBA;1,00
24;PARAFUSO CAB SEXT M12 x 25;2,00